#include "kernel/types.h"
#include "kernel/stat.h"
#include "user/user.h"


int main(void)
{
    int i, j;
    int pids[3]; // Массив для хранения PID дочерних процессов
    char *p;

    // Создаем 3 дочерних процесса. В многоядерной системе планировщик 
    // распределит их по разным ядрам процессора, заставив работать параллельно.
    for(i = 0; i < 3; i++){
        pids[i] = fork();
        
        if(pids[i] == 0){ 
            // Каждый процесс запрашивает 1000 страниц памяти по 4096 байт.
            // Это вызовет шквал одновременных обращений к kalloc() со всех ядер.
            for(j = 0; j < 1000; j++){
                p = sbrk(4096); 
                
                if(p == (char*)-1) {
                    exit(1); 
                }
                
                // Записываем данные. Если включена ленивая выдача памяти, 
                // именно эта запись спровоцирует Page Fault и заставит ядро 
                // реально выделить физическую страницу через kalloc().
                p[0] = 1; 
            }
            
            exit(0); 
        }
    }

    // Родительский процесс ждет завершения всех 3-х дочерних процессов
    for(i = 0; i < 3; i++){
        wait(0);
    }

    // Если код дошел до сюда и ядро не упало от deadlock или panic 
    // при конкурентном выделении, значит обновленный аллокатор работает.
    printf("kalloctest: OK\n");
    exit(0);
}